
length (question a) 
130644
Unique size (question b) 
 10622
TOP 50 (question c) 
flow 1849
pressure 1207
boundary 1156
layer 1002
number 973
results 885
mach 824
theory 789
shock 712
method 687
heat 629
surface 586
wing 550
body 545
obtained 539
1 524
temperature 518
effects 511
velocity 501
solution 498
equations 477
transfer 476
supersonic 467
ratio 465
0 450
made 449
laminar 428
presented 425
jet 425
experimental 423
found 422
effect 411
conditions 411
plate 393
analysis 386
distribution 385
reynolds 384
range 381
numbers 373
case 365
free 364
problem 364
stream 357
hypersonic 355
solutions 351
lift 348
shown 347
ae 344
air 343
scs 340
